# Apache Shiro Configuration

[main]
# Match/generate passwords with Shiro's PasswordMatcher
credentialsMatcher = org.apache.shiro.authc.credential.PasswordMatcher
credentialsMatcher.passwordService.hashService.hashIterations = 1000

# Read/write dynamic security data in a database
securityRealm = ch.insign.playauth.realm.DefaultRealm
securityRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms = $securityRealm
